:root {
  --primary: rgb(64, 169, 64);
  --prim-hover: green;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
span {
  color: green;
}
/* ======SECTION - 1 ============== */
.event-landing {
  /* border: 2px solid red; */
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-details {
  /* border: 2px solid red; */
  padding: 1rem 1rem 1rem 10rem;
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-details div {
  margin-top: 1rem;
}
.hero-details .event-logo {
  /* border: 2px solid red; */
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  column-gap: 2rem;
  cursor: pointer;
}
.hero-details .event-logo img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.hero-details .hero-title {
  /* border: 2px solid red; */
  font-size: 5rem;
}
.hero-details .hero-desc {
  /* border: 2px solid red; */
  width: 500px;
  line-height: 2rem;
  font-size: 1.5rem;
}

.hero-img {
  /* border: 2px solid red; */
  width: 55%;
  height: 100%;
}
.hero-img img {
  width: 100%;
  height: 100%;
}

/* ===== SECTION - 2 ============== */
.event-heading {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.event-heading h2 {
  font-size: 2rem;
  color: green;
  letter-spacing: 0.2rem;
}
.event-heading hr {
  margin-top: 1rem;
  width: 10rem;
  height: 5px;
  background-color: rgb(193, 0, 0);
}

.events-wrapper {
  /* border: 2px solid red; */
  padding: 3rem;
}
.events {
  /* border: 2px solid red; */
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.event-card {
  /* border: 2px solid red; */
  padding: 0.8rem;
  min-width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.event-card .event-img {
  border: 2px solid var(--primary);
  padding: 0.2rem;
  overflow: hidden;
  width: 210px;
  height: 210px;
  border-radius: 50%;
  cursor: pointer;
}
.event-card .event-img img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.event-card .event-title {
  text-align: center;
  /* border: 2px solid red; */
  color: var(--primary);
  width: 200px;
  height: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 2rem;
  cursor: pointer;
}
.event-card .event-title h2 {
  text-transform: uppercase;
}
.event-card:hover .event-title,
.event-card:hover .event-img {
  color: var(--prim-hover);
  transition: all 0.4s ease;
  /* border-color: var(--prim-hover); */
}
.event-card:hover .event-img {
  box-shadow: 0px 0px 10px green;
}
